backtest:

  image: deanturpin/dev
  only: [schedules]
  stage: build
  artifacts: {paths: [README.md, summary.csv, build/backtest/backtest, gmon.out]}
  script:

    # Create report header
    - echo Starting at $(date)
    - source /etc/os-release
    - export TZ=UTC
    - echo -e "\nBuilt with &hearts; on __$(date)__ by a $PRETTY_NAME." >> README.md

    # Compile all libraries and executables
    - make btest
  
    # Fetch latest price data 
    - make assets

    # Run backtests and generate trade reports
    - echo $'\n## Backtests\n\n' >> README.md
    - time build/backtest/backtest /tmp/tokens/*.csv /tmp/stocks/*.csv --benchmark_filter=filterall >> README.md

    # Run benchmarks
    - echo $'\n\n## Benchmarks\n\n' >> README.md
    - echo $'<pre>\n' >> README.md
    - build/fx/fx >> README.md
    - echo $'</pre>\n' >> README.md

profile:

  image: ubuntu:devel
  stage: test
  only: [schedules]
  artifacts: {paths: [prof.svg]}
  script:

    # Deps
    - apt update
    - apt install --yes make python3 python3-pip python3-all-venv graphviz binutils
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install gprof2dot

    # Generate profile graph
    # The output to the next stage is an SVG file
    - make profile

pages:

  image: ubuntu:devel
  stage: deploy
  only: [schedules]
  artifacts: {paths: [public/]}
  script:

    # Deps
    - apt update
    - apt install --yes curl mkdocs doxygen gzip brotli

    # Copy in site docs and build website
    - mkdocs new .
    - cp README.md docs/index.md
    - cp md/* docs/
    - mv _mkdocs.yml mkdocs.yml

    # Build site
    - mkdocs build
    - mv site public
    - mv prof.svg public/

    # Build Doxygen pages
    - doxygen
    - cp -r html public/

    # Create compressed assets
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;
